<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZU-GF-5Hk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List Table View Controller-->
        <scene sceneID="7HM-He-4NQ">
            <objects>
                <tableViewController id="TcE-Yj-LoP" customClass="TrackListTableViewController" customModule="iTunes_Search_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fGY-2P-2Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="QJM-dg-NcH" customClass="TrackCell" customModule="iTunes_Search_JSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJM-dg-NcH" id="CQk-IP-U0m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-8C-daY">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-xl-sxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="h0U-IE-ff5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-eY-eR3">
                                                    <rect key="frame" x="48" y="0.0" width="346" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-yU-Q3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-kA-Ces">
                                                            <rect key="frame" x="0.0" y="23.5" width="346" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eWf-8C-daY" secondAttribute="trailing" constant="10" id="10s-gJ-MKO"/>
                                        <constraint firstAttribute="bottom" secondItem="eWf-8C-daY" secondAttribute="bottom" constant="10" id="6YH-wZ-2g5"/>
                                        <constraint firstItem="eWf-8C-daY" firstAttribute="top" secondItem="CQk-IP-U0m" secondAttribute="top" constant="10" id="d51-hu-tu2"/>
                                        <constraint firstItem="eWf-8C-daY" firstAttribute="leading" secondItem="CQk-IP-U0m" secondAttribute="leading" constant="10" id="dfV-hh-H9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="rZw-kA-Ces" id="ERw-oq-HON"/>
                                    <outlet property="trackImageView" destination="fbY-xl-sxk" id="hJ8-mS-0Px"/>
                                    <outlet property="trackNameLabel" destination="I1T-yU-Q3a" id="Rzh-uE-gyk"/>
                                    <segue destination="vEB-c3-yda" kind="show" id="XqC-ti-SyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcE-Yj-LoP" id="Szh-vM-xLQ"/>
                            <outlet property="delegate" destination="TcE-Yj-LoP" id="mkm-gF-nur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sak-xh-7PQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTV-3H-rmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YHk-nD-XtH">
            <objects>
                <viewController id="vEB-c3-yda" customClass="DetailViewController" customModule="iTunes_Search_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ik-gV-8d8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-TI-MQB">
                                <rect key="frame" x="20" y="115" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWI-TI-MQB" secondAttribute="height" multiplier="1:1" id="YQz-yR-8No"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-B3-Tbl">
                                <rect key="frame" x="20" y="509" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-Ec-bMR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-l1-pyH">
                                        <rect key="frame" x="0.0" y="26" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-4b-ySB">
                                        <rect key="frame" x="0.0" y="52" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-wH-fx6">
                                <rect key="frame" x="197" y="292" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lam-CC-y56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lam-CC-y56" firstAttribute="trailing" secondItem="cWI-TI-MQB" secondAttribute="trailing" constant="20" id="0Qw-vv-QMI"/>
                            <constraint firstItem="shZ-wH-fx6" firstAttribute="centerX" secondItem="cWI-TI-MQB" secondAttribute="centerX" id="30v-tI-xJA"/>
                            <constraint firstItem="cWI-TI-MQB" firstAttribute="leading" secondItem="lam-CC-y56" secondAttribute="leading" constant="20" id="QQ9-Rg-z2I"/>
                            <constraint firstItem="ysQ-B3-Tbl" firstAttribute="top" secondItem="cWI-TI-MQB" secondAttribute="bottom" constant="20" id="gFZ-Tz-7PG"/>
                            <constraint firstItem="ysQ-B3-Tbl" firstAttribute="leading" secondItem="lam-CC-y56" secondAttribute="leading" constant="20" id="ij3-ZX-PDb"/>
                            <constraint firstItem="cWI-TI-MQB" firstAttribute="top" secondItem="lam-CC-y56" secondAttribute="top" constant="27" id="kf3-tp-V4v"/>
                            <constraint firstItem="shZ-wH-fx6" firstAttribute="centerY" secondItem="cWI-TI-MQB" secondAttribute="centerY" id="kgk-m2-Lty"/>
                            <constraint firstItem="lam-CC-y56" firstAttribute="trailing" secondItem="ysQ-B3-Tbl" secondAttribute="trailing" constant="20" id="yML-hS-Xa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ft0-6Y-8dk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="shZ-wH-fx6" id="2qK-Lr-4iY"/>
                        <outlet property="artistNameLabel" destination="ia6-l1-pyH" id="TJp-g9-8NT"/>
                        <outlet property="collectionNameLabel" destination="Xbu-4b-ySB" id="OKS-ef-KxK"/>
                        <outlet property="trackImageView" destination="cWI-TI-MQB" id="qxM-Te-c44"/>
                        <outlet property="trackNameLabel" destination="nSW-Ec-bMR" id="6OP-0w-ecb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDo-qo-9A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="113.83928571428571"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="A9A-CR-0Uy">
            <objects>
                <viewController id="b73-nr-gWi" customClass="SearchViewController" customModule="iTunes_Search_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIQ-Do-TSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes track search " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-aT-D1H">
                                <rect key="frame" x="40" y="148" width="334" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.32958817569999999" green="0.32958817569999999" blue="0.32958817569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter search track" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-LG-SDv">
                                <rect key="frame" x="82" y="431" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Cyt-Xy-pOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-f0-OA1">
                                <rect key="frame" x="172.5" y="565" width="69" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="b73-nr-gWi" eventType="touchUpInside" id="gjd-Gs-tJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsg-d4-njV"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGt-LG-SDv" firstAttribute="centerX" secondItem="eIQ-Do-TSm" secondAttribute="centerX" id="A5Z-3n-lU7"/>
                            <constraint firstItem="0AO-aT-D1H" firstAttribute="leading" secondItem="Rsg-d4-njV" secondAttribute="leading" constant="40" id="Dz6-3K-oe3"/>
                            <constraint firstItem="0AO-aT-D1H" firstAttribute="top" secondItem="Rsg-d4-njV" secondAttribute="top" constant="60" id="R8W-5S-iT9"/>
                            <constraint firstItem="Rsg-d4-njV" firstAttribute="trailing" secondItem="0AO-aT-D1H" secondAttribute="trailing" constant="40" id="VcL-hd-I7j"/>
                            <constraint firstItem="oGt-LG-SDv" firstAttribute="centerY" secondItem="eIQ-Do-TSm" secondAttribute="centerY" id="Vco-L2-Dnp"/>
                            <constraint firstItem="9Nw-f0-OA1" firstAttribute="top" secondItem="oGt-LG-SDv" secondAttribute="bottom" constant="100" id="YRQ-04-A8n"/>
                            <constraint firstItem="9Nw-f0-OA1" firstAttribute="centerX" secondItem="eIQ-Do-TSm" secondAttribute="centerX" id="ajc-47-fgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nay-bL-Ijd"/>
                    <connections>
                        <outlet property="searchTextField" destination="oGt-LG-SDv" id="UDS-9V-c5g"/>
                        <segue destination="TcE-Yj-LoP" kind="show" identifier="searchSegue" id="c42-8F-Spe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rak-5c-j9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VG7-Lp-cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZU-GF-5Hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhw-4R-3dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b73-nr-gWi" kind="relationship" relationship="rootViewController" id="0ni-zd-tnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2a-aI-HHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
